package com.example.productcatalog.model.enums;

/**
 * Перечисление, представляющее роли пользователей в системе.
 * <p>
 * Определяет уровни доступа и разрешения для различных типов пользователей.
 * </p>
 */
public enum UserRole {

    /**
     * Роль администратора с полным доступом к системе.
     */
    ADMIN,

    /**
     * Роль стандартного пользователя с базовым доступом (по умолчанию).
     */
    USER
}
